@media (max-width:800px) {
  header {
    background-position: left 2vw top 2vh;
    background-size: 108px 32px;
  }
  nav {
    padding: 32px 16px;
  }
  .wrapping-first {
    padding: 16px 16px 100px;
    background-image: url(images/bg-curvy-mobile.svg);
    background-position: right 0vw bottom 0vh, left 0vw top 5vh;
    background-size: 100% 45%;
  }
  .first-section {
    width:100%;
    margin: 0;
  }
  .top-img {
    width: 80%;
    height: 40%;
  }

.second-section {
  display: flex;
  flex-direction: column;
  grid-gap: 50px;
  margin: 0;
  width: 100%;
  padding: 16px;
}
.third-section {
  width:100%;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  padding: 0 16px;
}
.rd-section-img {
  width: 80%;
  margin: 0 10% 30px 10%;
}
.sub-third2 {
  padding: 0;
}
.testimonials {
  grid-template-columns: repeat(1, 1fr);
  width:80%;
  margin: 0 10%;
  padding: 35px 0;
}
.floating-box {
  width: 95%;
  margin: 0 2.5%;
  text-align: center;
}

.access {
  width: 100%;
}
input {
  width: 80%;
  margin: 0 0 25px 0;
}
.btn2 {
width: 80%;
}
.footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 16px;
}
.location-img {
  margin: 4px 16px 50px 0;
}
.connect {
  margin: 5px 0 0 0;
}
.connect-box {
  margin-bottom: 50px;
}
li {
  margin-left: 20px;
}
.press {
  margin: 40px 0;
}
.last {
padding: 5% 30% 0 35%;
}
}
