* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: White;
}

h1, h2, h3, h4, a, button {
  font-family: 'Raleway', sans-serif;
}

h3 {
  margin-bottom: 8px;
}

h4, p {
  opacity: 0.7;
}
h4 {
  font-weight: lighter;
  padding: 20px;
  line-height: 2;

}

a {
  padding: 10px;
  text-decoration: none;
  color: White;
}
a:hover {
  color: hsl(176, 68%, 64%);
}
header {
  display: flex;
  justify-content: flex-end;
  background-image: url(images/logo.svg);
  background-repeat: no-repeat;
  background-position: left 2vw top 4vh;
  background-color: hsl(217, 28%, 15%);
}

nav {
  padding: 50px 30px;
}

.wrapper {
  background-color: hsl(218, 28%, 13%);
  }
.wrapping-first {
  background-color: hsl(217, 28%, 15%);
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: right 0vw bottom 0vh, left 0vw top 5vh;
  background-size: 100% 35%;
  padding-bottom: 5%;
}

.first-section {
  width: 40%;
  text-align: center;
  margin: 0 30%;
}
.top-img {
  width: 100%;
  height: 40%;
  margin-bottom: 20px;
}
.h1-top {
  line-height: 2;
}
.btn1 {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  color: white;
  font-size: 14px;
  background: hsl(198, 60%, 50%);
  padding: 10px 60px 10px 60px;
  text-decoration: none;
  border-style: none;
}

.btn1:hover {
  background: hsl(176, 68%, 64%);
  text-decoration: none;
}

.second-section {
  width: 60%;
  margin: 0 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  text-align: center;
  line-height: 1.4;
  padding-bottom: 10%;
}

.img-grid {
  height: 30%;
  margin-bottom: 16px;
}

.third-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 10% 5% 10%;
}

.rd-section-img {
  width: 100%;
  height: 100%;
}

.sub-third2 {
  padding: 5rem 0 0 5rem;
}

.Fylo-works {
  color: hsl(176, 68%, 64%);
}
.Fylo-works:hover {
  color: hsl(198, 60%, 50%);
}
.arrow {
  vertical-align: middle;
  margin-left: 10px;
}
.Fylo-works::after {
  content: "";
  display: block;
  width: 11rem;
  height: 1px;
  margin: 5px 0 0 10px;
  background-color: hsl(176, 68%, 64%);
}

.testimonials {
  width: 80%;
  margin: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 20px;
  background-image: url(images/bg-quotes.png);
  background-repeat: no-repeat;
  padding: 35px 5px 0 5px;
}

.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
  margin-top: 20px;
}

.name, .proffession {
  margin-left: 40px;
}

.name {
  margin-top: 20px;
  opacity: 1;
}

.proffession {
  opacity: 0.5;
}

.left-grid, .middle-grid, .right-grid {
  background-color: hsl(219, 30%, 18%);
  border-radius: 8px;
  padding: 20px;
  color: White;
}

.p-grid {
  opacity: 0.7;
}

.floating-box {
  position: relative;
  bottom: -100px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 25%;
  background-color: hsl(217, 28%, 15%);
  border-radius: 8px;
  padding: 20px;
  color: White;
  text-align: center;
}

input {
  border-radius: 15px;
  width: 400px;
  height: 40px;
  margin-right: 20px;
  border-style: none;
}

.btn2 {
  border-radius: 15px;
  color: white;
  font-size: 14px;
  background: hsl(198, 60%, 50%);
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  border-style: none;
  height: 40px;
}

.btn2:hover {
  background: hsl(176, 68%, 64%);
  text-decoration: none;
}

.float-bx {
  margin-bottom: 16px;
}

.access {
  width: auto;
  margin-top: 16px;
}

footer {
  background-color: hsl(216, 53%, 9%);
}
.top-ftr {
  padding: 150px 0 0 5%;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 3rem 0 5% 5%;
  text-align: center;
  color: White;
}

li {
  list-style: none;
  line-height: 2;
}

.ft1 {
  background-image: url(images/icon-location.svg);
  background-repeat: no-repeat;
}
.location-img {
  float: left;
  margin: 4px 16px 80px 0;
}
.p-location {
  text-align: left;
}
.connect {
  float: left;
  margin: 10px 0 0 40px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 16px;
}
.attribution a {
  color: hsl(176, 68%, 64%);
}
.attribution a:hover {
  color: hsl(198, 60%, 50%);
}
